@media screen and (max-width:600px) {
  .container{
    text-align: center;
    padding: 10px;
    background-image: url("Images/1.png");
    width: 100%;
    height: 500px;
    background-repeat:no-repeat ;
    border-radius: 1px  solid;
  }
  
  .nav-containar {
    display: flex;
 
   
    margin-left: ;
  }
  .nav-part{
    margin-bottom: 50px;
  }
  .wrap-input {
    display: flex;
    flex-direction: column;
    margin-left: 150px;
  }

  .pramary-btn-last {
 margin-left: 20px;
    width: 234px;
    height: 52px;
  }

  .img-containar{
    width: 100%;
    height: 100%;
     display: grid;
     grid-template-columns: repeat(12,1fr);
     grid-template-rows: repeat(1,1fr);
     gap: 15px;
     position: relative;
    }
    .img-containar img{
    width: 100%;
    }
    
    .img-item-1{
     grid-column: 1/span 12;
    width: 100%;
    }
    .maldip{
        
    }
    .img-item-2{
     grid-column: 1/span 12;
     
    }
    .img-item-3{
    grid-column: 1/span 12;
 
    }
    .img-item-4{
    grid-column: 1/span 12;
    
    }
    
    .img-item-5{
    grid-column: 1/span 12;
   
    }
    
    .img-item-6{
        grid-column: 1/span 12;
    }
    .img-item-7{
        grid-column: 1/span 12;  
    }
    .img-containar p{
     text-align: center;
     margin-top: -200px;
     position: absolute;
     color:#fff;
    margin-left: 130px;
    align-items: center;
    font-size: 50px;
        
    }





  .card-containar {
    flex-direction: column;

  }

  .card-containar {
    grid-template-columns: auto;
  }

  .card-containar {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(1, 1fr);

  }

  .first-card {
    grid-column: 1/span 12;
    grid-row: 1/span 1;
    border-radius: 16px;
    border: 1px solid rgba(251, 181, 99, 0.20);
    background: rgba(251, 181, 99, 0.05);
    padding: 25px;
    width: 500px;
    height: 284px;
    flex-shrink: 0;
  }

  .secent-card {
    grid-column: 1/span 12;
    border-radius: 16px;
    border: 1px solid rgba(41, 206, 246, 0.20);
    background: rgba(41, 206, 246, 0.05);
    padding: 25px;
    width: 500px;
    height: 284px;
    flex-shrink: 0;
margin-left: 0px;
  }

  .thard-card {
    grid-column: 1/span 12;
    border-radius: 16px;
    border: 1px solid rgba(233, 68, 68, 0.20);
    background: rgba(233, 68, 68, 0.05);
    padding: 25px;
    width: 500px;
    height: 284px;
    flex-shrink: 0;
  }
.cav-seent ul{
    display: flex;  
}
.cav-seent ul li{
    margin-left: 20px;

    list-style-type: none;
}
.cav-seent ul i{
margin-left: 15px;

}
.nav-description h3{
    color: #FF5400;
font-family: Mulish;
font-size: 20px;
font-weight: 800;
}
.secent-section{
margin-left: 120px;
margin-top: -400px;
position: absolute;
border-radius: 16px;
border: 2px solid #FFF;
border: 2px solid #FFF;
background: rgba(255, 255, 255, 0.80);
width: 279px;
height: 300px;
flex-shrink: 0;
padding: 50px;
}
.secent-section-2{
margin-left: 120px;
 margin-top: -400px;
 position: absolute;
 border-radius: 16px;
 border: 2px solid #FFF;
 border: 2px solid #FFF;
 background: rgba(255, 255, 255, 0.80);
 width: 279px;
 height: 300px;
 flex-shrink: 0;
 padding: 50px;
 
 }
.containar-Tour-Satorini-{
position: relative;
}
.last{
  margin-left: 500px;
  margin-top: 20px;
}

.img-p-add img{
  width: 100%;
  height: 600px;
  margin-top: 20px;
}
.ramjankabir{
  margin-right:500px;
}










  
  .secent-contaenar{
    
    margin-bottom: 50px;
    flex-direction: column;
}
.wrap-Our-Popular{
    padding: 20px;
    height: 450px;
    
}
.secent-img{
  margin-top: 50px;
}


.containa-last-a-simpole{
 flex-direction: column;
margin-top: 50px;
padding: 10px;

}
.r-A-Simple-Perf{
  width: 100%;
}
.containa-last-a-simpole h1{
  color: #131318;
font-family: Mulish;
font-size: 40px;
font-weight: 800;
line-height: 60px; 
}
.containa-last-a-simpole video {
margin-top: 50px;
margin-left: 0;
width: 600px;
height: 100%;
border-radius: 16px solid red;
background: url(<path-to-image>), lightgray 50% / cover no-repeat;
}
.container-from{
  flex-direction: column;
  
}
.from button {
  margin-top: 15px;
}
.from input{
  margin-top: 15px;
}
.from{
  padding: 5px;
  width: 100%;
  height: 100%;
  flex-shrink: 0;
  border-radius: 16px;
  border: 1px solid #FF5400;
}
.positionnn img{
  width: 600px;
  margin-top: 20px;
}
.container-from .pramary-1{
  width: 254px;
 height: 120px;
 transform: rotate(-19.628deg);
 flex-shrink: 0;
 border-radius: 16px;
 background: #FF5400;
 position: absolute;
 margin-top: -165px;
 margin-left: 335px;
 color: #fff;
 }
 .ramjan{
margin-left: 10px;
  display: flex;

}
}